DB_USERNAME=fernandos
DB_PASSWORD=fernandos123
DB_NAME=employee_presence_db
DB_PORT=39206
DB_HOST=ds239206.mlab.com

APP_PORT=5050
NODE_ENV=development

JWT_SECRET=myveryawesomesecretkey

SESS_NAME=emplyoee-presence
SESS_SECRET=myawesomesecret!

REDIS_HOST=redis-16804.c52.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=16804
REDIS_PASSWORD=IBm9U047z0srvEIWxoZ3HAgPsg1mLCx6
